set-option -g history-limit 10000
set -g default-terminal xterm-256color
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key v copy-mode

bind-key y choose-window "join-pane -v -s "%%"" # Current pane to selected window
bind-key u choose-window "join-pane -h -s "%%"" # Selected pane to current window
bind-key b break-pane # Current pane to new window

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

