set-option -g history-limit 100000
set -g default-terminal xterm-256color
set-window-option -g mode-keys vi

set -g base-index 1

bind -n C-x setw synchronize-panes
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key -T copy-mode-vi C-k send -X begin-selection

bind-key v copy-mode
bind-key C-u copy-mode
bind-key -n C-\\ copy-mode
bind-key -n Pageup copy-mode
bind-key -n Pagedown copy-mode


bind-key y choose-window "join-pane -v -s "%%"" # Current pane to selected window
bind-key u choose-window "join-pane -h -s "%%"" # Selected pane to current window
bind-key b break-pane # Current pane to new window

bind -n M-u attach-session -t . -c '#{pane_current_path}'

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set -g focus-events on
set -g status on
set -g status-style fg=white,bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue
set -g mouse on

set -g window-style 'fg=white,bg=#222222'
set -g window-active-style 'fg=white,bg=#000000'


# Check if running command is zsh. If it is go to scroll/vim mode, if its not just pass it along
bind-key -n C-u if-shell -F '#{m:*zsh*,#{pane_current_command}}' 'copy-mode' 'send-keys C-u'

# Popup window
bind 'P' display-popup -E "tmux -L popup new-session -A -s popup"





# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-sessionist'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
